# Use the .NET SDK for building
FROM mcr.microsoft.com/dotnet/sdk:7.0@sha256:a06d87abe11238f2fbc076149edfbf91e88f06f54ab9c7282824e346322b8665 AS build
WORKDIR /app
COPY . .
RUN dotnet restore CartService.csproj
RUN dotnet build "./CartService.csproj" -c Debug -o /out

# Use the build stage for publishing
FROM build AS publish
RUN dotnet publish CartService.csproj -c Debug -o /out

# Create the final image for running the application
FROM mcr.microsoft.com/dotnet/aspnet:7.0@sha256:1019d8b5d11ed5b4bed215d6073293a6cd7c0e70991bddb245aa15439908b152 AS final
# Install necessary tools
RUN apt-get update && \
    apt-get install -y unzip procps wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# Install gRPC health probe
ENV GRPC_HEALTH_PROBE_VERSION=v0.4.18
RUN wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

# Set working directory and copy the published output
WORKDIR /app
COPY --from=publish /out .
ENV ASPNETCORE_URLS=http://*:7070
ENV ASPNETCORE_ENVIRONMENT=Production

# Set the entry point for the application
ENTRYPOINT ["dotnet", "cartservice.dll"]
